Bundle-Activator: net.java.sip.communicator.impl.protocol.sip.SipActivator
Bundle-Name: SIP Communicator SIP Protocol Provider
Bundle-Description: A bundle that implements the Protocol Provider package over SIP.
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
Import-Package: org.osgi.framework,
 org.w3c.dom,
 net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.util,
 net.java.sip.communicator.util.xml,
 net.java.sip.communicator.service.configuration.event,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.service.netaddr,
 net.java.sip.communicator.service.media,
 net.java.sip.communicator.service.media.event,
 javax.net.ssl,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 org.apache.log4j
