Bundle-Activator: net.java.sip.communicator.slick.media.MediaServiceLick
Bundle-Name: Media Service Implementation Compatibility Kit
Bundle-Description: A Service Implementation Compatibility Kit for the Media Service
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
Import-Package: org.osgi.framework,
 junit.framework,
 net.java.sip.communicator.slick.media,
 net.java.sip.communicator.service.media,
 net.java.sip.communicator.service.media.event,
 net.java.sip.communicator.util,
Export-Package: net.java.sip.communicator.slick.media
