Bundle-Name: Smack Lib Provider
Bundle-Description: Smack Lib Provider
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
Import-Package: javax.net.ssl,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers,
 org.apache.xml.serialize
Export-Package: org.jivesoftware.smack,
 org.jivesoftware.smack.packet,
 org.jivesoftware.smack.provider,
 org.jivesoftware.smack.util,
 org.jivesoftware.smack.filter,
 org.jivesoftware.smackx,
 org.jivesoftware.smackx.muc,
 org.jivesoftware.smackx.packet,
 org.jivesoftware.smackx.jingle,
 org.jivesoftware.smackx.jingle.nat,
 org.jivesoftware.smackx.jingle.media,
 org.jivesoftware.smackx.jingle.packet,
 org.jivesoftware.smackx.jingle.provider,
 org.jivesoftware.smackx.jingle.listeners,
 org.xmlpull.v1,
 org.xmlpull.mxp1
