Bundle-Activator: net.java.sip.communicator.slick.runner.SipCommunicatorSlickRunner
Bundle-Name: Slick Runner
Bundle-Description: A bundle that runs all SLICKs declared in the corresponding sys property
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
Import-Package: net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.service.configuration.event,
 junit,
 junit.framework,
 junit.swingui,
 junit.textui,
 junit.awtui,
 junit.runner,
 org.osgi.framework,
 org.w3c.dom,
 javax.xml.parsers,
 net.java.sip.communicator.util.xml,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 net.java.sip.communicator.util
