.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH sip-communicator 1 "September 25, 2006"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
sip-communicator \- the Java VoIP and Instant Messaging client
.SH SYNOPSIS
.B sip-communicator
.RI [ options ]
.SH DESCRIPTION
This manual page documents briefly the
.B sip-communicator
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBSIP Communicator\fP is an application that allows you to do audio/video
conversations over the Internet through the SIP protocol, as well as chat with
your friends using some of the most popular instant messaging protocols such as
SIP/SIMPLE, Jabber, AIM/ICQ, MSN, Yahoo, IRC and others.
.SH OPTIONS
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-v, \-\-verbose
SIP communicator logs are displayed in the console.
.TP
.B \-V, \-\-version
Show version of program.
.TP
.SH FILES
.TP
.I ~/.sip-communicator/contactlist.xml
.RS
The IM contact-list.
.RE
.TP
.I ~/.sip-communicator/sip-communicator.xml
.RS
The main configuration file.
.SH AUTHOR
SIP Communicator was written by Emil Ivov <emcho@clarinet.u-strasbg.fr>.
.PP
This manual page was written by Martin Andre <mandre@dev.java.net>, for the
Debian project (but may be used by others).
