protocolName=JABBER
protocolDescription=The Jabber protocol
username=Jabber username
password=Password
password2=Confirm password
rememberPassword=Remember password
userIDAndPassword=ID and Password
advancedOptions=Advanced Options
ovverideServerOps=Override server default options
cserver=Server
server=Connect Server
port=Port
enableKeepAlive=Enable keep alive
existingAccount=* The account you entered is already installed.
newAccountTitle=Jabber new account registration
registerNewAccount=Register new account
registerNewAccountText=In case you don't have a Jabber account, click on this button to create a new one.
chooseTitle=Jabber new account server chooser
chooseServerText=Choose the server for your new account in the list below.
okLabel=&Ok
cancelLabel=C&ancel
chooseLabel=&Choose
serverColumn=Server
commentColumn=Comment
resource=Resource
priority=Priority

xmppError=XMPP Error
userExist=This user already exist on this server. Choose another user or server.
unknownXmppError=Unknown XMPP error. Verify that the server name is correct.
notSamePassword=The two entered password aren't the same.

error=Error
signin=Sign in