#
# Oscar configuration properties.
# This file configures the OSCAR framework to run sip-communicator unit tests
# and Service Implementation Compatibility Kits
#
org.osgi.framework.system.packages= org.osgi.framework; \
 javax.swing; \
 javax.swing.event; \
 javax.swing.border; \
 javax.swing.table; \
 javax.swing.text; \
 javax.imageio;\
 org.w3c.dom; \
 org.xml.sax; \
 org.xml.sax.helpers; \
 org.xml.sax.ext; \
 sun.misc; \
 sun.security.action; \
 javax.crypto; \
 javax.xml.parsers;\
 org.apache.xml.serialize;\
 javax.xml.transform;\
 javax.xml.transform.dom;\
 javax.xml.transform.stream;\
 net.java.stun4j;\
 net.java.stun4j.client;\
 javax.sound;\
 javax.sound.sampled; \
 javax.naming; \
 javax.naming.directory; \
 javax.naming.event; \
 javax.net; \
 javax.net.ssl;

#
# In case you want testing to run using oscar's graphical ui then uncomment
#
# the following and copy/paste them after the shell.jar bundle
# file:lib/bundle/shellgui.jar \
# file:lib/bundle/shellplugin.jar \
# file:lib/bundle/tablelayout.jar \
#

felix.auto.start.1= file:lib/bundle/org.apache.felix.servicebinder-0.9.0-SNAPSHOT.jar \
 file:lib/bundle/junit.jar
# file:lib/bundle/shell.jar \
# file:lib/bundle/bundlerepository.jar \
# file:lib/bundle/servicebinder.jar \
#

felix.auto.start.2= \
 reference:file:sc-bundles/util.jar \
 reference:file:lib/bundle/log4j.jar

felix.auto.start.3= \
 file:sc-bundles/fileaccess.jar

felix.auto.start.4= \
 file:sc-bundles/configuration.jar \
 reference:file:sc-bundles/version.jar \
 reference:file:sc-bundles/version-impl.jar \
 file:sc-bundles/netaddr.jar

felix.auto.start.5= \
 file:sc-bundles/protocol.jar \
 file:sc-bundles/contactlist.jar \
 file:sc-bundles/history.jar \
 file:sc-bundles/protocol-icq.jar \
 file:sc-bundles/smacklib.jar \
 file:sc-bundles/protocol-rss.jar \
 file:sc-bundles/protocol-jabber.jar \
 file:sc-bundles/protocol-msn.jar \
 file:sc-bundles/protocol-sip.jar \
 file:sc-bundles/protocol-yahoo.jar \
 file:sc-bundles/protocol-gibberish.jar \
 file:sc-bundles/media.jar \
 file:sc-bundles/meta-cl.jar \
 file:sc-bundles/msghistory.jar \
 file:sc-bundles/callhistory.jar \
 file:sc-bundles/ldap.jar

felix.auto.start.6= \
 file:sc-bundles/slickless.jar \
 file:sc-bundles/configuration-slick.jar \
 file:sc-bundles/protocol.jar \
 file:sc-bundles/protocol-mock.jar \
 file:sc-bundles/media-slick.jar \
 file:sc-bundles/netaddr-slick.jar \
 file:sc-bundles/fileaccess-slick.jar \
 file:sc-bundles/history-slick.jar \
 file:sc-bundles/meta-cl-slick.jar \
 file:sc-bundles/protocol-sip-slick.jar \
 file:sc-bundles/protocol-jabber-slick.jar \
 file:sc-bundles/protocol-msn-slick.jar \
 file:sc-bundles/protocol-yahoo-slick.jar \
 file:sc-bundles/protocol-gibberish-slick.jar \
 file:sc-bundles/protocol-rss-slick.jar \
 file:sc-bundles/msghistory-slick.jar \
 file:sc-bundles/callhistory-slick.jar \
 file:sc-bundles/ldap-slick.jar

felix.auto.start.100= \
 file:sc-bundles/slick-runner.jar

#Specify the directory where oscar should deploy its bundles
felix.cache.profiledir=sip-communicator.utest.bin

felix.startlevel.framework=100
felix.startlevel.bundle=100

felix.embedded.execution=true
