protocolName=IRC
protocolDescription=IRC protocol.
nick=Nickname:
password=Password:
infoPassword=Most IRC servers do not require password.
rememberPassword=Remember password
autoNickChange=Automatically change nick when it's already used
defaultPort=Use default port
passwordNotRequired=My nickname doesn't require identification
server=Hostname:
port=Port:
userAndPassword=Identification
serverIRC=Server
options=Options
existingAccount=* The account you entered is already installed.
error=Error
signin=Sign in