Bundle-Activator: net.java.sip.communicator.plugin.ldaptools.LdapToolsActivator
Bundle-Name: LDAP plugin
Bundle-Description: A first try for an LDAP plugin.
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
Import-Package: org.osgi.framework,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.gui.event,
 net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.service.ldap,
 net.java.sip.communicator.service.ldap.event,
 javax.swing,
 javax.swing.event,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.accessibility,
 javax.swing.plaf.metal,
 javax.swing.plaf.basic,
 javax.imageio,
 javax.swing.filechooser,
 javax.swing.tree,
 javax.swing.undo,
 javax.swing.border
