Bundle-Activator: net.java.sip.communicator.impl.protocol.dict.DictActivator
Bundle-Name: Dict Protocol Provider
Bundle-Description: A bundle providing support for the Dict protocol.
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
Import-Package: org.osgi.framework,
 net.java.sip.communicator.service.contactlist,
 net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.service.configuration.event,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.service.version
