commentsFile=net/java/sip/communicator/plugin/jabberaccregwizz/resources/servercomments.xml

protocolIcon=resources/images/protocol/jabber/jabber16x16-online.png
pageImage=resources/images/protocol/jabber/jabber48x48.png
