Bundle-Activator: net.java.sip.communicator.slick.slickless.SlicklessTests
Bundle-Name: SlicklessTesting
Bundle-Description: Unit testing for classes not belonging to any service implementation.
Bundle-Vendor: sip-communicator.org
Bundle-Version: 0.0.1
Import-Package: net.java.sip.communicator.service.configuration,
 net.java.sip.communicator.service.configuration.event,
 junit,
 junit.framework,
 junit.swingui,
 junit.awtui,
 junit.runner,
 org.osgi.framework,
 org.w3c.dom,
 javax.xml.parsers,
 net.java.sip.communicator.util.xml,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 net.java.sip.communicator.util,
Export-Package: net.java.sip.communicator.slick.slickless,
 net.java.sip.communicator.slick.slickless.util.xml,
